{
    Rd = Rm + Rn;
    Rd = Rm - Rn;
    Rd = Rm * Rn;
    Rd = Rm / Rn;
    Rd = Rm % Rn;
    Rd = Rm << Rn;
    Rd = Rm >> Rn;
    Rd = Rm & Rn;
    Rd = Rm | Rn;
    Rd = Rm ^ Rn;
    Rd = Rm && Rn;
    Rd = Rm || Rn;
    Rd = Rm > Rn;
    Rd = Rm < Rn;
    Rd = Rm >= Rn;
    Rd = Rm <= Rn;
    Rd = Rm == Rn;
    Rd = Rm != Rn;
    Rd += Rn;
    Rd -= Rn;
    Rd *= Rn;
    Rd /= Rn;
    Rd %= Rn;
    Rd <<= Rn;
    Rd >>= Rn;
    Rd &= Rn;
    Rd |= Rn;
    Rd ^= Rn;
    Rd = Rn++;
    Rd = Rn--;
    Rd = ++Rn;
    Rd = --Rn;
    Rd = ~Rn;
    Rd = !Rn;
    Rd = -Rn;
    Rd = +Rn;
}
